# todo-test

./: README.md  pom.xml
src/main/java/org/example/config/: ConfigReader.java
src/main/java/org/example/controllers/: TodoController.java
src/main/java/org/example/models/: Todo.java
src/main/java/org/example/utils/: EntityManager.java
src/main/resources/: config.properties  log4j.properties
src/test/java/org/example/: BaseApiTest.java
src/test/java/org/example/functional/: DeleteTodosTest.java  GetTodosTest.java  PostTodosTest.java  PutTodosTest.java
src/test/java/org/example/performance/: PerformanceTest.java
src/test/java/org/example/ws/: WSTest.java
